# DataSearchAndAnalisys

./: README.md  pom.xml  Примеры агрегации и поиска данных.md
python_analyzer/: ML.txt  ModelLearning.py  analyzer.py
src/main/java/Topwar/SiteFetcher/: ESworker.java  Main.java  TaskController.java
src/main/java/docker/: docker-compose.elk7.yml  docker-compose.rmq.yml
src/main/resources/: log4j2.xml
